<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlertNet Solution</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
        background-color: #90bfde;
        font-family: Arial, Helvetica, sans-serif
    }

    #nivelAgua {
        background-color: #fff;
        font-size: 20px;
        font-weight: bold;
        width: 100px;
        height: 30px;
        margin: 0 auto;
        padding: 1rem;
        border-radius: 5px;
    }

    #contato {
        background-color: #fff;
        width: 30%;
        padding: 1rem;
        border-radius: 5px;
        margin: 10px auto;
    }

    #contato ul li {
        list-style: none;
        font-size: 18px;
        margin: 5px 0;
        font-weight: bold;
    }

    form {
        width: 13%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: start;
    }

    form label {
        font-size: 18px;
    }

    form input {
        padding: 10px;
        border-radius: 5px;
        border: none;
    }

    form button {
        padding: 10px;
        font-weight: bold;
        font-size: 18px;
        border: 2px solid #90bfde;
        border-radius: 5px;
        background-color: #fff;
        color: #000;
        cursor: pointer;
    }
</style>

<body>
    <h1>NÍVEL DA ÁGUA EM TEMPO REAL:</h1>

    <div id="nivelAgua"></div>

    <section id="contato">
        <h2>CONTATOS</h2>
        <h3>Serviços de Urgência</h3>
        <ul>
            <li>Polícia Militar: 190</li>
            <li>Corpo de Bombeiros: 193</li>
            <li>Serviço de Atendimento Móvel de Urgência: 192</li>
            <li>Defesa civíl: 190</li>
        </ul>
    </section>

    <h2>Cadastre seu número aqui para receber as notificações:</h2>
    <form action="/formulario" method="post" id="form">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" placeholder="Digite seu nome">
        <label for="phone">Telefone:</label>
        <input type="text" id="phone" name="phone" placeholder="Digite seu telefone">
        <button type="submit">Enviar</button>
    </form>
</body>
<script>
    const socket = io();
    const form = document.getElementById("form");

    form.addEventListener('submit', (e) => {
        e.preventDefault();

        const formData = new FormData(form);

        fetch('/formulario', {
            method: 'POST',
            body: JSON.stringify(Object.fromEntries(formData)),
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    form.reset(); // Limpa os campos do formulário
                } else {
                    alert('Erro ao salvar os dados: ' + data.message);
                }
            })
            .catch(error => {
                alert('Erro ao enviar o formulário: ' + error.message);
            });
    })

    socket.on('data', function (nivelDaAgua) {
        console.log(nivelDaAgua);

        document.getElementById('nivelAgua').innerHTML = nivelDaAgua;

        if (nivelDaAgua < 10) {
            document.getElementById('nivelAgua').style.background = 'red';
        }

        if (nivelDaAgua > 10) {
            document.getElementById('nivelAgua').style.background = 'white';
        }
    })
</script>

</html>